<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="@string/menuabout"
        android:icon="@drawable/about"/>
    <item android:id="@+id/help"
        android:title="@string/menuhelp"
        android:icon="@drawable/help"/>

</menu>